.calc {
  @include backdrop($black-transp);
  border-radius: 10px;
  // border: 2px solid $black-transp;

  display: grid;
  grid-template-columns: repeat(4, 87px);
  grid-template-rows: repeat(7, 85px);

  transition: all 150ms ease-in-out;

  &__btns--func > .btn:hover,
  &__btns--func > .btn:active {
    text-shadow: 0px 0px 3px $black;
  }

  &__btns--operations > .btn:hover,
  &__btns--operations > .btn:active {
    text-shadow: 0px 0px 3px $orange;
  }

  &__window {
    grid-column: 1/5;
    grid-row: 1/3;

    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    padding-bottom: $em;
    padding-right: $em;
    padding-left: $em;
  }

  &__change-bg {
    // display: block;
    height: 100%;
    align-items: start;
    justify-content: start;
    padding-right: 89%;
    padding-top: $em-1-5;

    &__btn {
      width: 20px;
      height: 20px;
      background-color: $whitish;
      border-radius: 50%;
      transition: all 150ms ease-in-out;

      &:hover {
        box-shadow: 0px 0px 5px $black;
      }
    }
  }

  &__history,
  &__total {
    vertical-align: bottom;
    font-size: $em-1-5;
    font-weight: $large;
    color: $whitish;
    width: 100%;
    height: 100%;
    text-align: end;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
  }

  &__history::-webkit-scrollbar,
  &__total::-webkit-scrollbar {
    height: 0;
  }

  .font-min {
    font-size: $em;
  }

  &__buttons {
    grid-column: 1/5;
    grid-row: 3/8;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 87px);
    grid-template-rows: repeat(5, 85px);
  }

  &__btns {
    &--func {
      // background-color: transparent;

      grid-column: 1/4;
      grid-row: 1/2;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
    }

    &--operations {
      grid-column: 4/5;
      grid-row: 1/6;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat((5, 1fr));
    }

    &--nums {
      grid-column: 1/4;
      grid-row: 2/6;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
}

.focus {
  font-weight: $large;
  font-size: $em-3;
  color: $white;
}

#btn {
  &-9 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  &-8 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &-7 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &-6 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  &-5 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &-3 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  &-2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  &-1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  &-0 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  &-00 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  &-point {
    grid-column: 3/4;
    grid-row: 4/5;
  }
}

.change-color {
  background-color: $blackish;

  &:hover {
    box-shadow: 0px 0px 5px $whitish;
  }
}

.bg-color {
  @include backdrop($white-transp);
}
